# Yuliya_Padazhetskaya_htp_at_project

./: .gitignore  README.md  pom.xml
 cucumber-html-reports/: cucumber.json  report.js
src/test/Training/: recipe.json  recipe.xml
src/test/java/: ForTest.java
src/test/java/ApplicationItems/: MailLogin.java  NewSearchByUser.java
src/test/java/CoursesDirectories/Cucumber/SCFeatures/LoginToSite/: LoginRunnerTest.java  LoginToSilverScreen.java  LoginToSiteWithBlankLogin.java  SilverSteps.java
src/test/java/CoursesDirectories/Cucumber/SCFeatures/Runners/: LoginRunnerTest.java
src/test/java/CoursesDirectories/Cucumber/SCFeatures/StepsDefinition/: LoginToSiteFeature.feature  SCFeatures.feature
src/test/java/CoursesDirectories/TrashMailImplement/: MailImplement.java
src/test/java/CoursesDirectories/properties/: WebConfig.properties  YandexMail.properties
src/test/java/CoursesDirectories/settings/: ScreenTest.java
src/test/java/Cucumber/SCFeatures/BasicSteps/: SilverSteps.java
src/test/java/Cucumber/SCFeatures/LoginToSite/: LoginToSilverScreen.java  LoginToSiteWithBlankLogin.java
src/test/java/Cucumber/SCFeatures/Runners/: RunnerTest.java
src/test/java/Cucumber/SCFeatures/SearchMovie/: SearchMovieSteps.java
src/test/java/Cucumber/SCFeatures/StepsDefinition/: SCFeatures.feature
src/test/java/MailImplementation/: MailRegistration.java
src/test/java/applicationItems/: MailLogin.java  NewSearchByUser.java
src/test/java/mailImplementation/: MailRegistration.java
src/test/java/otherStuff/: MailRegistration.java
src/test/java/properties/: TrashMail.properties
src/test/java/runners/: ParseRunner.java  SearchRunner.java
src/test/java/settings/: MailLogin.java  ScreenRatio.java  ScreenTest.java  Search.java
src/test/java/tests/: BookingMoscowActionTest.java  BookingOsloTest.java  BookingParisTest.java  CreateForTest.java  MailTest.java  SeleniumTest.java
src/test/java/tests/Booking/MyNextTrip/: MailTest.java
src/test/java/tests/BookingCucumber/: BaseSteps.java  BookingMoscowActionTest.java  BookingOsloTest.java  BookingParisTest.java  HeaderTest.java  SeleniumTest.java
src/test/java/tests/BookingCucumber/Runners/: BookingRunnerTest.java
src/test/java/tests/BookingCucumber/StepDefinition/: FeatureSteps.feature
src/test/java/tests/BookingSelenium/: BaseSteps.java  BookingMoscowActionTest.java  BookingOsloTest.java  BookingParisTest.java  HeaderTest.java  SeleniumTest.java
src/test/java/tests/properties/: ConfigurationDriver.properties
src/test/java/utilites/: ConfigReader.java  Driver.java  DriverManager.java  JsonParcer.java  NewHTTPClient.java  Search.java
src/test/java/webClients/: HttpClientForUserSearch.java  NewSearchStep.java  NewSearchUserTest.java  SearchByFullName.java
src/test/java/webDriver/: DriverType.java
src/test/java/сucumber/SCFeatures/LoginToSite/: LoginRunnerTest.java  LoginToSilverScreen.java  LoginToSiteWithBlankLogin.java  SilverSteps.java
src/test/resources/: MyStepdefs.java
